.main-container {
  width:          100%;
  height:         100%;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  align-content:  center;
  padding-bottom: 30px;
}

.cards__container {
  max-width:       min(1500px, 100%);
  display:         flex;
  flex-direction:  row;
  grid-gap:        20px;
  flex-wrap:       wrap;
  justify-content: space-between;
  @media screen and (max-width: 620px) {
    justify-content: center;
  }
}

.flex-inline {
  display:        flex;
  flex-direction: row;
  gap:            10px;
}

.card {
  max-width:       100%;
  width:           300px!important;
  height:          200px;
  min-height:      50px;
  display:         flex;
  flex-direction:  column;
  justify-content: space-between;
  border:          1px solid rgb(var(--white));
  gap:             20px;
  text-transform:  capitalize;
  border-radius:   16px;
  padding:         10px;

  p {
    text-wrap:  wrap;
    word-break: break-all;
  }
}

.enter-btn {
  cursor:        pointer;
  border:        1px solid rgb(var(--gray));
  padding:       10px 30px;
  font-size:     20px;
  background:    rgb(var(--blue));
  border-radius: 8px;
}

.register-btn {
  cursor:        pointer;
  border:        1px solid rgb(var(--gray));
  padding:       10px 30px;
  font-size:     20px;
  background:    rgb(var(--orange));
  border-radius: 8px;

}